type AuditAction = variant {
  DocumentUploaded;
  ContextCreated;
  ContextCompleted;
  ConsentGiven;
  ParticipantAdded;
  SignatureApplied;
  DocumentCompleted;
};
type AuditEntry = record {
  context_id : text;
  action : AuditAction;
  document_id : opt text;
  metadata : opt text;
  user_id : text;
  consent_given : opt bool;
  document_hash_after_action : opt text;
  timestamp : nat64;
  entry_id : text;
};
type ContextMetadata = record {
  title : opt text;
  description : opt text;
  agreement_type : opt text;
  expires_at : opt nat64;
};
type ContextRecord = record {
  context_id : text;
  participants : vec text;
  document_ids : vec text;
  admin_id : text;
  metadata : ContextMetadata;
  context_status : ContextStatus;
  created_at : nat64;
};
type ContextStatus = variant { Active; Completed; Expired };
type CreateContextRequest = record {
  context_id : text;
  title : opt text;
  participants : vec text;
  description : opt text;
  agreement_type : opt text;
  expires_at : opt nat64;
};
type DocumentMetadata = record { created_at : nat64 };
type DocumentRecord = record {
  context_id : text;
  document_id : text;
  metadata : DocumentMetadata;
  document_status : DocumentStatus;
  current_signers : vec text;
  timestamp_final : opt nat64;
  final_hash : opt text;
  original_hash : text;
  timestamp_original : nat64;
};
type DocumentStatus = variant { PartiallySigned; FullySigned; Pending };
type DocumentUploadRequest = record {
  context_id : text;
  document_hash : text;
  document_id : text;
};
type Error = variant {
  UpdateConflict : text;
  DocumentNotReady;
  ContextNotFound;
  InvalidInput : text;
  NotFound;
  ConsentRequired;
  Unauthorized;
  AlreadyExists;
};
type Result = variant { Ok; Err : Error };
type Result_1 = variant { Ok : vec AuditEntry; Err : Error };
type Result_2 = variant { Ok : ContextRecord; Err : Error };
type Result_3 = variant { Ok : vec DocumentRecord; Err : Error };
type Result_4 = variant {
  Ok : record { vec text; vec text; vec record { text; DocumentStatus } };
  Err : Error;
};
type Result_5 = variant { Ok : DocumentRecord; Err : Error };
type SigningRequest = record {
  document_id : text;
  consent_acknowledged : bool;
};
type VerificationStatus = variant {
  Unrecorded;
  FinalMatch;
  NoMatch;
  OriginalMatch;
};
service : {
  add_participant_to_context : (text, text) -> (Result);
  create_context : (CreateContextRequest) -> (Result);
  get_audit_trail : (text) -> (Result_1) query;
  get_audit_trail_for_document : (text, text) -> (Result_1) query;
  get_context : (text) -> (Result_2) query;
  get_context_documents : (text) -> (Result_3) query;
  get_context_signing_progress : (text) -> (Result_4) query;
  get_document : (text) -> (Result_5) query;
  has_user_consented : (text, text, text) -> (bool) query;
  is_user_context_participant : (text, text) -> (bool) query;
  record_consent_for_context : (text, text) -> (Result);
  record_final_hash : (text, text) -> (Result);
  sign_document : (SigningRequest) -> (Result);
  upload_document_to_context : (DocumentUploadRequest) -> (Result);
  verify_document_hash : (text, text) -> (VerificationStatus) query;
}
